<!DOCTYPE html>
<html>
<head>
  <title>Football Tournament Information</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

table{
  width: 90%;
}

td {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  display: center;
  color: black;
  width: 25%;
  height: 40px;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

td[id="grey"]{
  background-color: lightgrey;
}

td[id="blue"]{
  background-color: DodgerBlue;
}

td[id="orange"]{
  background-color: orange;
}

td[id="green"]{
  background-color: lightgreen;
}

</style>


</head>
<body>
  <h1>Football Tournament Information</h1>
  <form id="tournamentForm">
    <label for="stageNumber">Stage Number:</label>
    <input type="number" id="stageNumber" name="stageNumber" required><br>

     <br><br>

     <h1>Players</h1>
    <div class="autocomplete" style="width:300px;">
      <input id="selectPlayer" type="text" name="myCountry" placeholder="Player Name">
    </div>
  </form>

  <button id="insertButton">Insert Value</button>

    <br><br>


    <br><br>
    <table id="myTable">
      <tr>
        <th>Team1</th>
        <th>Team2</th>
        <th>Team3</th>
        <th>Team4</th>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
      <tr> 
          <td id="grey" name="t1j1"></td>
          <td id="orange" name="t2j1"></td>
          <td id="green" name="t3j1"></td>
          <td id="blue" name="t4j1"></td>
      </tr>
  </table>

  <br><br>  


  <script src="script.js"></script>
</body>
</html>
